# TKXDPM.20201-19

./: EcoBikeEntal-Final .asta  EcoBikeEntal-Final.asta  EcoBikeEntal.asta  README.md  SDD-Template-EN-v1.2.docx  Đặc tả màn hình.docx
Programming/ecoBikeRental/: .gitignore  pom.xml
Programming/ecoBikeRental/src/main/java/: module-info.java
Programming/ecoBikeRental/src/main/java/com/tkxdpm2020/Nhom19/ecoBikeRental/: EcoBikeRentalApplication.java
Programming/ecoBikeRental/src/main/java/com/tkxdpm2020/Nhom19/ecoBikeRental/models/: Bike.java  PaymentForm.java  Station.java  Transaction.java
Programming/ecoBikeRental/src/main/java/com/tkxdpm2020/Nhom19/ecoBikeRental/presentation/: HomeScreen.java  StationListScreen.java
Programming/ecoBikeRental/src/main/java/com/tkxdpm20201/N19/ecoBikeRental/: EcoBikeRentalApplication.java
Programming/ecoBikeRental/src/main/java/org/tkxdpm20201/Nhom19/: App.java
Programming/ecoBikeRental/src/main/java/org/tkxdpm20201/Nhom19/business/api/: Config.java  ErrorCode.java  HandleErrorResponse.java  InterBankApiSystem.java  Notification.java  TransactionApi.java  TransactionApiImp.java
Programming/ecoBikeRental/src/main/java/org/tkxdpm20201/Nhom19/business/caculateFee/: CalculateFee.java  CalculateFeeImp.java
Programming/ecoBikeRental/src/main/java/org/tkxdpm20201/Nhom19/business/controller/: BaseController.java  FindStationController.java  RentBikeController.java  ReturnBikeController.java  StationController.java  TransactionController.java
Programming/ecoBikeRental/src/main/java/org/tkxdpm20201/Nhom19/controller/: RentBikeController.java  ReturnBikeController.java  StationController.java  TransactionController.java
Programming/ecoBikeRental/src/main/java/org/tkxdpm20201/Nhom19/data/daos/: BaseDao.java  BikeDao.java  CardDao.java  DBHelper.java  RentalTransactionDao.java  StationDao.java  TransactionDao.java
Programming/ecoBikeRental/src/main/java/org/tkxdpm20201/Nhom19/data/entities/: BaseEntity.java  Bike.java  Card.java  ElectricBike.java  Rental.java  RentalTransaction.java  Station.java  Transaction.java
Programming/ecoBikeRental/src/main/java/org/tkxdpm20201/Nhom19/data/model/: Caching.java  RentingBike.java  Transaction.java  TransactionModel.java  TransactionRequest.java  TransactionResponse.java
Programming/ecoBikeRental/src/main/java/org/tkxdpm20201/Nhom19/exception/: GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidCardException.java  InvalidQRCodeException.java  InvalidTransactionAmountException.java  NotEnoughBalanceException.java  PaymentException.java  SuspiciousTransactionException.java  UnrecognizedException.java
Programming/ecoBikeRental/src/main/java/org/tkxdpm20201/Nhom19/persistence/: Connect.java
Programming/ecoBikeRental/src/main/java/org/tkxdpm20201/Nhom19/persistence/daos/: BaseDao.java  BikeDao.java  CardDao.java  Connect.java  DBHelper.java  Dao.java  RentalDao.java  StationDao.java  TransactionDao.java
Programming/ecoBikeRental/src/main/java/org/tkxdpm20201/Nhom19/persistence/entities/: BaseEntity.java  Bike.java  Card.java  ElectricBike.java  Rental.java  RentalTransaction.java  Station.java  StationList.java  Transaction.java
Programming/ecoBikeRental/src/main/java/org/tkxdpm20201/Nhom19/persistence/model/: RentingBike.java  Transaction.java  TransactionRequest.java  TransactionResponse.java
Programming/ecoBikeRental/src/main/java/org/tkxdpm20201/Nhom19/presentation/: BaseScreenHandler.java  HomeScreen.java  ItemBikeListView.java  ItemStationListView.java  PaymentForm.java  PopupListStationReturn.java  StationInfoScreen.java  StationListScreen.java
Programming/ecoBikeRental/src/main/java/org/tkxdpm20201/Nhom19/presentation/BikeInfoScreen/: BikeInfoScreen.java  bike_info_screen.fxml
Programming/ecoBikeRental/src/main/java/org/tkxdpm20201/Nhom19/presentation/Dialog/: ErrorDialog.java
Programming/ecoBikeRental/src/main/java/org/tkxdpm20201/Nhom19/presentation/HomeScreen/: HomeScreen.java  home.fxml
Programming/ecoBikeRental/src/main/java/org/tkxdpm20201/Nhom19/subsystem/: InterbankInterface.java  InterbankSubsystem.java
Programming/ecoBikeRental/src/main/java/org/tkxdpm20201/Nhom19/utils/: Constants.java  DateUtil.java  Evaluation.java  RoundingDeposit.java
Programming/ecoBikeRental/src/main/java/test/Nhom19/: AppTest.java
Programming/ecoBikeRental/src/main/java/test/Nhom19/controller/: RentBikeController.java  ReturnBikeController.java  StationController.java
Programming/ecoBikeRental/src/main/java/test/Nhom19/presentation/: BikeInfoScreen.java  HomeScreen.java  StationListScreen.java
Programming/ecoBikeRental/src/main/resources/: bike_info_screen.fxml  home_screen.fxml  item_bike.fxml  item_station.fxml  payment_form.fxml  station_list_screen.fxml  stationlist.fxml
Programming/ecoBikeRental/src/main/resources/css/: styles.css
Programming/ecoBikeRental/src/main/resources/fxml/: bike_info.fxml  bike_info_screen.fxml  find_station.fxml  home.fxml  home_screen.fxml  item_bike.fxml  item_station.fxml  payment_form.fxml  popup_list_station_return.fxml  rent_bike.fxml  return_bike.fxml  station_info.fxml  station_info_screen.fxml
Programming/ecoBikeRental/src/main/resources/org/tkxdpm20201/Nhom19/: primary.fxml
Programming/ecoBikeRental/src/test/java/com/tkxdpm2020/Nhom19/ecoBikeRental/: EcoBikeRentalApplicationTests.java
Programming/ecoBikeRental/src/test/java/com/tkxdpm20201/N19/ecoBikeRental/: EcoBikeRentalApplicationTests.java
Programming/ecoBikeRental/src/test/java/org/tkxdpm20201/Nhom19/: AppTest.java
Programming/ecoBikeRental/src/test/java/org/tkxdpm20201/Nhom19/business/: RentBikeController.java  ReturnBikeController.java  StationController.java  TransactionController.java
Programming/ecoBikeRental/src/test/java/org/tkxdpm20201/Nhom19/controller/: ReturnBikeController.java
Programming/ecoBikeRental/src/test/java/org/tkxdpm20201/Nhom19/presentation/: BikeInfoScreen.java  HomeScreen.java  StationListScreen.java
Programming/ecoBikeRental/src/test/java/org/tkxdpm20201/Nhom19/subsystem/: InterbankSubsystemTest.java
(+402 files in other folders)
