<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="660.0" prefWidth="400.0" styleClass="bg-color" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tkxdpm20201.Nhom19.presentation.screen.FindStation">
   <children>
      <ListView fx:id="listStation" layoutX="-3.0" layoutY="144.0" onMouseClicked="#chooseStation" prefHeight="518.0" prefWidth="400.0" />
      <Label layoutX="128.0" layoutY="37.0" opacity="0.89" prefHeight="43.0" prefWidth="145.0" text="Danh sách trạm" textFill="#362ce4">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Hyperlink layoutX="16.0" layoutY="14.0" onAction="#returnHome" prefHeight="22.0" prefWidth="145.0" text="&lt; Trở lại" textFill="#536add" />
      <TextField fx:id="search" layoutX="14.0" layoutY="95.0" prefHeight="35.0" prefWidth="283.0" />
      <JFXButton layoutX="297.0" layoutY="95.0" prefHeight="35.0" prefWidth="95.0" style="-fx-border-color: gray;" text="Search" />
   </children>
</AnchorPane>
