<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" fx:controller="org.tkxdpm20201.Nhom19.presentation.PaymentForm" prefHeight="660.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="120.0" layoutY="42.0" prefHeight="35.0" prefWidth="161.0" text="Payment Form">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="77.0" prefHeight="52.0" prefWidth="293.0" text="Thanks for protecting our Earth, this is end step to use service" textAlignment="CENTER" wrapText="true" />
      <TextField fx:id="cardNumberField" layoutX="40.0" layoutY="309.0" prefHeight="35.0" prefWidth="307.0" />
      <Label layoutX="40.0" layoutY="286.0" text="Card Number" />
      <TextField fx:id="cardHoldNameField" layoutX="40.0" layoutY="382.0" prefHeight="35.0" prefWidth="307.0" />
      <Label layoutX="40.0" layoutY="359.0" text="Card Holder Name" />
      <TextField fx:id="expirationDateField" layoutX="40.0" layoutY="447.0" prefHeight="35.0" prefWidth="213.0" />
      <Label layoutX="40.0" layoutY="424.0" text="Expiration Date" />
      <TextField fx:id="cvvField" layoutX="292.0" layoutY="447.0" prefHeight="35.0" prefWidth="55.0" />
      <Label layoutX="292.0" layoutY="424.0" text="CVV" />
      <TextField fx:id="issuingBankField" layoutX="41.0" layoutY="513.0" prefHeight="35.0" prefWidth="213.0" />
      <Label layoutX="41.0" layoutY="490.0" text="Issuing Bank" />
      <Button fx:id="submitBtn" layoutX="119.0" layoutY="585.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="131.0" text="Submit" />
      <Pane layoutX="23.0" layoutY="129.0" prefHeight="150.0" prefWidth="353.0">
         <children>
            <GridPane layoutX="22.0" layoutY="14.0" prefHeight="101.0" prefWidth="309.0">
               <children>
                  <Label text="Deposit">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="21.0" prefWidth="98.0" text="Renting fee" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="depositLabel" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="rentingFeeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="21.0" prefWidth="136.0" text="Transfer Amount" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="transferAmountLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="21.0" prefWidth="132.0" text="Additional fee" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="additionalFeeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="171.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="138.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="41.0" minHeight="8.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </Pane>
      <Hyperlink layoutX="9.0" layoutY="3.0" onAction="#goBack" text="&lt; Back" />
   </children>
</AnchorPane>
