<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0"
            prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.tkxdpm20201.Nhom19.presentation.Screen.RentBike">
   <Hyperlink onAction="#returnHome" layoutX="14.0" layoutY="14.0" text="&lt; Trở lại"/>
   <Label layoutX="151.0" layoutY="296.0"/>
   <JFXButton layoutX="118.0" layoutY="355.0" prefHeight="35.0" prefWidth="139.0" style="-fx-background-color: #5bc0de;"
              text="Thuê xe" textFill="WHITE">
      <font>
         <Font name="Arial" size="13.0"/>
      </font>
   </JFXButton>
   <JFXTextField layoutX="161.0" layoutY="220.0" prefHeight="35.0" prefWidth="155.0"/>
   <Text layoutX="85.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã xe" wrappingWidth="66.0">
      <font>
         <Font size="16.0"/>
      </font>
   </Text>
   <Text layoutX="169.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thuê xe">
      <font>
         <Font size="18.0"/>
      </font>
   </Text>
   <Text layoutX="139.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập mã xe để thuê xe"
         wrappingWidth="122.7265625"/>
</AnchorPane>
