<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="92.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="100.0" prefWidth="178.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="103.0" layoutX="33.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/regular-bike.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="109.0" prefWidth="224.0">
         <children>
            <Label fx:id="bikeIdLabel" layoutX="27.0" layoutY="14.0" prefHeight="34.0" prefWidth="153.0" text="0987654">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="typeLabel" layoutX="23.0" layoutY="57.0" prefHeight="34.0" prefWidth="68.0" text="Xe Dap" />
            <Label fx:id="pinLabel" layoutX="103.0" layoutY="66.0" prefHeight="16.0" prefWidth="78.0" text="Pin: 20%" />
         </children>
      </Pane>
   </children>
</HBox>
