<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="660.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tkxdpm20201.Nhom19.presentation.StationListScreen">
   <children>
      <ListView fx:id="listStation" layoutX="3.0" layoutY="83.0" prefHeight="579.0" prefWidth="394.0" />
      <Label layoutX="121.0" layoutY="36.0" opacity="0.89" prefHeight="43.0" prefWidth="145.0" text="Station List" textFill="#362ce4">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Hyperlink layoutX="16.0" layoutY="14.0" prefHeight="22.0" prefWidth="145.0" text="&lt; return Home" onAction="#returnHome" textFill="#536add" />
   </children>
</AnchorPane>
